# springboot_test

./: pom.xml
src/main/java/com/iskill/myskill/: Application.java  StartWebXml.java  loginInterceptor.java
src/main/java/com/iskill/myskill/action/login/: UserLogin.java
src/main/java/com/iskill/myskill/action/owner/: ArticleController.java
src/main/java/com/iskill/myskill/action/system/: SystemControl.java
src/main/java/com/iskill/myskill/annotation/: AuthValidate.java
src/main/java/com/iskill/myskill/bean/: ArticleBean.java  ResultList.java  UserBean.java
src/main/java/com/iskill/myskill/constant/: Constants.java
src/main/java/com/iskill/myskill/dao/: ArticleDao.java  UserDao.java
src/main/java/com/iskill/myskill/service/: UserService.java
src/main/java/com/iskill/myskill/service/serviceImpl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/iskill/myskill/service/serviceInterface/: ArticleService.java  UserService.java
src/main/java/com/iskill/myskill/util/: FormatUtils.java
src/main/resources/: application.properties  index.html  log4j.properties
src/main/resources/mybatis/: ArticleDao.xml  UserDao.xml
src/main/resources/static/webpage/boot/css/: main.css
src/main/resources/static/webpage/boot/js/: main.js
src/main/resources/static/webpage/boot/page/: main.html
src/main/resources/static/webpage/common/font/: font-awesome.css
src/main/resources/static/webpage/common/styles/: color.css  layout.css  typography.css
src/main/resources/static/webpage/controller/boot/js/: main.js
src/main/resources/static/webpage/controller/index/js/: index.js
src/main/resources/static/webpage/controller/login/js/: login.js
src/main/resources/static/webpage/controller/myPage/js/: myArticle.js  myInformation.js  myPageIndex.js
src/main/resources/static/webpage/controller/owner/js/: owner.js
src/main/resources/static/webpage/model/myPage/: myPage.json
src/main/resources/static/webpage/view/answer/page/: answer.html
src/main/resources/static/webpage/view/boot/css/: main.css
src/main/resources/static/webpage/view/boot/page/: main.html
src/main/resources/static/webpage/view/index/css/: index-color.css  index-layout.css  index.css
src/main/resources/static/webpage/view/index/page/: index.html
src/main/resources/static/webpage/view/login/css/: login.css
src/main/resources/static/webpage/view/login/page/: login.html
src/main/resources/static/webpage/view/manager/page/: manager.html
src/main/resources/static/webpage/view/myPage/css/: myArticle.css  myPageIndex.css
src/main/resources/static/webpage/view/myPage/page/: addMyReadBook.html  addMyTravel.html  myArticle.html  myInformation.html  myPage.html  myPageIndex.html  myReadBook.html  myTravel.html
src/main/resources/static/webpage/view/owner/css/: owner-color.css  owner-layout.css
src/main/resources/static/webpage/view/owner/page/: owner.html
src/main/resources/static/webpage/view/skillInterlocution/page/: allQuestion.html  answered.html  myAsked.html  myQuestion.html  questionLabel.html
src/main/resources/static/webpage/view/skillMap/page/: addSkillMap.html  skillMap.html
src/main/resources/static/webpage/view/skillmap/page/: skillmap.html
src/main/webapp/WEB-INF/: web.xml
