spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iskill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=swj666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#上线时注释掉
#spring.thymeleaf.cache=false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
####################
#跳转路径修改
spring.view.prefix=/webpage/view/index/page/
spring.view.suffix=.html