#config root logger
log4j.rootLogger = INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[Log] %5p[%F:%L]:%m%n
#config this Project.file logger
log4j.appender.file.encoding=UTF-8
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout

//输出logger日志
logging.file=C://logs/spring-boot.log
//设置日志级别,上线是改为error,如果有多个环境则可以配置logback-spring.xml,这里上线的时候改成error即可.
logging.level.org.springframework.web=INFO

#【注意文件名称不是logback.xml，想使用spring扩展profile支持，要以logback-spring.xml命名】
#<?xml version="1.0" encoding="UTF-8"?>
#<configuration>
#    <include resource="org/springframework/boot/logging/logback/base.xml" />
#    <logger name="org.springframework.web" level="INFO"/>
#    <logger name="org.springboot.sample" level="TRACE" />
#
#    <!-- 测试环境+开发环境. 多个使用逗号隔开. -->
#     <springProfile name="test,dev">
#        <logger name="org.springframework.web" level="INFO"/>
#        <logger name="org.springboot.sample" level="INFO" />
#        <logger name="com.kfit" level="info" />
#    </springProfile>
#
#
#    <!-- 生产环境. -->
#    <springProfile name="prod">
#        <logger name="org.springframework.web" level="ERROR"/>
#        <logger name="org.springboot.sample" level="ERROR" />
#        <logger name="com.kfit" level="ERROR" />
#    </springProfile>
#
#</configuration>
#
#
#可以启动服务的时候指定 profile （如不指定使用默认），如指定prod 的方式为：
#
#java -jar xxx.jar --spring.profiles.active=prod